# android-sdk-demo

./: .gitignore  .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  build.gradle.kts  license.md  proguard-project.txt  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/kotlin/com/startapp/demo/compose/: MainActivity.kt  NativeAdLayout.kt
app-compose/src/main/res/xml/: network_security_config.xml
app-java/: build.gradle.kts
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/startapp/demo/java/: MainActivity.java
app-java/src/main/res/drawable/: stroke.xml
app-java/src/main/res/layout/: activity_main.xml  native_ad.xml
app-java/src/main/res/xml/: ad_services_config.xml  network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AdapterWithBanner.java  AdapterWithNativeAd.java  MainActivity.java  OtherActivity.java  RecyclerViewWithBannerActivity.java  RecyclerViewWithNativeAdActivity.java
app/src/main/java/com/startapp/startappinterstitialexample/: MainActivity.java  NativeAdsAdapter.java  RecyclerViewActivity.java  SecondActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_second.xml  dialog_gdpr.xml  list_ad_row.xml  list_data_row.xml  main.xml  native_ad_item.xml  recycler_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
example-gdpr-consent-dialog/: build.gradle  readme.md
example-gdpr-consent-dialog/src/main/: AndroidManifest.xml
example-gdpr-consent-dialog/src/main/java/com.example.app/: MainActivity.java
example-gdpr-consent-dialog/src/main/java/com/example/app/: MainActivity.java
example-gdpr-consent-dialog/src/main/res/layout/: activity_main.xml
example-recycler-view-banner/: build.gradle  data.json
example-recycler-view-banner/src/main/: AndroidManifest.xml
example-recycler-view-banner/src/main/java/com/example/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_second.xml
res/values/: strings.xml  styles.xml
src/com/startapp/startappinterstitialexample/: MainActivity.java  SecondActivity.java
