apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        applicationId 'com.example.app'
    }
}

dependencies {
    implementation 'com.startapp:inapp-sdk:4.2.+'

    implementation 'com.startapp:consent-dialog-support:1.3.+'
    // NOTE if you use AndroidX, then include line below instead
    // implementation 'com.startapp:consent-dialog-androidx:1.3.+'
}
