<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgFreeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="freeAppClick"
        android:enabled="false"/>
    
    <TextView
        android:id="@+id/txtFreeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgFreeApp"
        android:onClick="freeAppClick"
        android:enabled="false"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnRewardedVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNextActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="btnShowRewardedClick"
        android:text="Show Rewarded" />
    
    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgFreeApp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="btnNextActivityClick"
        android:text="Next Activity" />

</RelativeLayout>
