apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-S'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        applicationId 'com.example.app'
    }
}

dependencies {
    // noinspection GradleDynamicVersion
    implementation 'com.startapp:inapp-sdk:4.8.+'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
}
